# Configuración de Render PostgreSQL
DATABASE_URL=postgresql://dbfias_user:Narbc5QsFQcvvFfsnRc1wElzrkeJDqSV@dpg-d5em2lngi27c73c78kc0-a.virginia-postgres.render.com/dbfias

# Puerto del servidor
PORT=5432

# Entorno
NODE_ENV=production
